/* Fondo dinámico */
.background-gradient {
  position: fixed ;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #004ba8, #00bcd4);
  z-index: -1;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 40px 20px;
  color: #ffffff;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
}

.cta-button {
  --background: #00bcd4;
  --color: #fff;
  font-weight: bold;
  border-radius: 50px;
  padding: 10px 20px;
}

/* Tarjetas */
.features-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.custom-card {
  background: #ffffff;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.custom-card:hover {
  transform: scale(1.05);
}

.card-icon {
  font-size: 40px;
  color: #004ba8;
  margin-bottom: 10px;
}

.card-title {
  color: #004ba8;
  font-weight: bold;
}

ion-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(130, 130, 130); 
  margin: 10px 0;
}

  


/* Footer */
.custom-footer {
  background: #004ba8;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

/* Menú lateral */
.menu-footer {
  background: #004ba8;
  color: white;
  padding: 10px;
  text-align: center;
}

.footer-menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-menu-content .social-icons ion-icon {
  font-size: 20px;
  margin: 5px;
}